#
#Wed Nov 13 21:21:48 IST 2024
task-tag-projects-already-scanned=User_jdbc,maven_1,hibernate_user,Practice,spring_annotation_student,Ecommerce,spring_user,AdvanceJava,admin_jdb,maven_hibernate,ecommerce_db1,hibernate,Student,spring,spring_Annotation,Many_to_One_Uni,spring_annotation2,One_to_many_uni,ecommerce_db,one_to_one_uni,Spring1
